# ggl-cloud-stt-video

./: .gitignore  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/myproject/speech/: SpeechTest.java
src/main/java/com/speechrecognition/app/: Application.java
src/main/java/com/speechrecognition/app/config/: GcpConfig.java  GlobalModelAttributes.java  StorageProperties.java  WebSecurityConfig.java
src/main/java/com/speechrecognition/app/controller/: FileUploadController.java  HomeController.java  ProjectController.java  TranscriptionController.java  UploadController.java  UserController.java
src/main/java/com/speechrecognition/app/dto/: ProjectDTO.java  ProjectDetailDTO.java  TranscriptionSegmentDTO.java  UserDTO.java
src/main/java/com/speechrecognition/app/model/: AuthProvider.java  Folder.java  Project.java  ProjectStatus.java  Transcription.java  TranscriptionSegment.java  TranscriptionStatus.java  User.java
src/main/java/com/speechrecognition/app/repository/: ProjectRepository.java  TranscriptionRepository.java  TranscriptionSegmentRepository.java  UserRepository.java
src/main/java/com/speechrecognition/app/service/: CloudStorageService.java  CustomOAuth2UserService.java  ProjectService.java  SpeechService.java  TranscriptionSegmentService.java  TranscriptionService.java  UploadService.java  VideoProcessingService.java
src/main/java/com/speechrecognition/app/service/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
src/main/java/com/speechrecognition/speech/: SpeechTest.java
src/main/resources/: application.properties.example
src/main/resources/static/css/: dashboard.css  style.css  video-upload.css  view-project.css
src/main/resources/static/js/: dashboard.js  view-project.js
src/main/resources/templates/: all-records.html  dashboard.html  index.html  login.html  video-upload.html  view-project.html
src/main/resources/templates/fragments/: navbar.html  sidebar.html
